<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="CL">
    <title>联系我们 - 鑫昊鹏全屋定制</title>
    <meta name="keywords" content="">
    <meta name="description" content="联系我们">
    <link rel="stylesheet" href="http://www.xinhaopeng.dfco.cn/css/swiper.min.css">
    <link rel="stylesheet" href="http://www.xinhaopeng.dfco.cn/css/reset.css">
    <link rel="stylesheet" href="static/css/index.css">
    <script src="static/js/jquery.min.js"></script>
</head>

<body>
    <!-- header -->
        <div class="header clear">
        <div class="area">
            <a href="index.html" class="logo left"><img src="static/picture/logo.png" alt=""></a>
            <ul class="nav right">

                <li class='item on'>
                    <a href="index.html" class="link">首页</a>
                </li>


                <li class="item ">
                    <a href="cpzs.html" class="link">产品展示</a>
                    <!-- <div class="sub-nav">
                        <a href="" class="sub-item"></a>

                        <a href="" class="sub-item"></a>
                    </div> -->
                </li>

                <li class="item ">
                    <a href="ptal.html" class="link">配套案例</a>

                </li>

                <li class="item ">
                    <a href="xwdt.html" class="link">新闻动态</a>
                </li>

                <li class="item ">
                    <a href="gywm.html" class="link">关于我们</a>
                </li>

                <li class="item ">
                    <a href="" class="link">联系我们</a>
                </li>



            </ul>
            <div class="menu right"></div>
        </div>
    </div>
    <!-- com-page -->
    <div class="com-page">
        <!-- in-banner -->
        <div class="swiper-container in-banner">
            <div class="swiper-wrapper">
                <a class="swiper-slide"><img src="static/picture/banner01.jpg" alt=""></a>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!-- m-about -->
        <div class="m-about area">
            <!-- <div class="in-title clear">
                <a href="/about/introduce/" class="tit left">关于我们</a>
                <div class="swiper-container in-nav-focus right">
                    <div class="swiper-wrapper">
                        <a href="/about/introduce/default.html" class="swiper-slide on">公司简介</a>

                        <a href="/about/friendlink/default.html" class="swiper-slide ">合作伙伴</a>
                    </div>
                </div>
            </div> -->
            <div class="con">
                <p class="title">联系我们</p>
                <div class="des">
                    <p>
                        联系我们联系我们                    </p>

                </div>
            </div>

            <form method="post" enctype="multipart/form-data" action="/e/enews/index.php">
                <input type="hidden" name="bid" value=1>
                <input type="hidden" name="ecmsfrom" value="javaScript:history.go(-1)">
                <input name="enews" type="hidden" value="AddFeedback">
                <label for=""><span>姓名：</span><input type="text" placeholder="请输入姓名" name="title"></label>
                <label for=""><span>电话：</span><input type="text" placeholder="请输入电话" name="mycall"></label>
                <label for=""><span>邮箱：</span><input type="text" placeholder="请输入邮箱" name="email"></label>
                <label for=""><span>地址：</span><input type="text" placeholder="请输入地址" name="address"></label>
                <label for=""><span>留言：</span><textarea name="" id="" cols="30" rows="10" name="saytext"></textarea>
                </label>
                <input type="submit" value="提交" name="submit">
            </form>

            <style>
                form {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

                form input[type='submit'] {
                    margin: 0 auto;
                    padding: 11px 44px;
                    font-size: 16px;
                    background-color: #86601d;
                    border: none;
                    color: #fff;
                    border-radius: 20px;
                    margin-bottom: 20px;
                }

                form label {
                    width: 45%;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                }

                form label:nth-child(8) {
                    width: 100%;

                }

                form label span {
                    flex: 2;
                    line-height: 45px;
                }

                form label textarea,
                form label input {
                    flex: 6;
                    font-size: 16px;
                    height: 45px;
                }

                form label textarea {
                    flex: 16;
                    height: 130px;
                }
            </style>
        </div>
        <!-- footer -->
            <div class="footer">
        <div class="area">
            <div class="items clear">
                <div class="left address">
                    <p class="name">公司地址</p>
                    <p class="des">地址：中国.四川.成都.青白江工业园</p>
                    <p class="des">电话：400-011-0179</p>
                    <p class="des">邮编：610000</p>
                </div>
                <div class="left tel">
                    <p class="name">咨询电话</p>
                    <p class="phone">400-011-0179</p>
                    <p class="des">上班时间：9:00-18:00（工作日）</p>
                </div>
                <div class="right contact">
                    <p class="name">关注我们</p>
                    <div class="img clear">
                        <img src="static/picture/qr-code.jpg" alt="">
                        <img src="static/picture/qr-code.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="copy-right clear">
                <p class="left info"> 版权所有：鑫昊鹏全屋定制  网站备案：<a href="https://beian.miit.gov.cn/#/Integrated/index" class="link" target="_blank">蜀ICP备2021007252号</a></p>
                <p class="right info">技术支持：<a href="http://www.shunking.cn/" class="link" target="_blank">舜王科技</a></p>
            </div>
        </div>
    </div>
    <!-- fix-footer -->
    <div class="fix-footer">
        <a href="index.html" class="item on">
            <i class="icon home"></i>
            <p>首页</p>
        </a>
        <a href="" class="item">
            <i class="icon on-line"></i>
            <p>在线留言</p>
        </a>
        <a href="tel:400-011-0179" class="item">
            <i class="icon tel"></i>
            <p>电话咨询</p>
        </a>
        <a href="gywm.html" class="item">
            <i class="icon qq"></i>
            <p>关于我们</p>
        </a>
    </div>

        <script src="static/js/swiper.min.js"></script>
        <script src="static/js/index.js"></script>
</div></body>

</html>